{
  "name": "opolar-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev pages",
    "docs:build": "vitepress build pages",
    "docs:preview": "vitepress preview pages"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "eslint": "^8.54.0",
    "vitepress": "^1.0.0-rc.30"
  }
}
